{
  "name": "asincrono",
  "version": "1.0.0",
  "description": "Codice per lavoro su pagine asincrone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commentatorevideo/asincrono.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/commentatorevideo/asincrono/issues"
  },
  "homepage": "https://github.com/commentatorevideo/asincrono#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
